\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Project3Assignment}
\citation{ceoKaggle}
\citation{useGradientBoosting}
\citation{useGradientBoosting}
\citation{useGradientBoosting}
\citation{dataset}
\citation{vintelligence}
\citation{XGBoost}
\citation{XGBoost}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{LectDT}
\citation{ElementsOfStatLearning}
\citation{explAIgbm}
\citation{ElementsOfStatLearning}
\citation{ElementsOfStatLearning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial comments}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Trees}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overarching architechture}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Making predictions and fitting Regression Trees}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recursive binary splitting}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pruning Decision Trees}{2}{subsubsection.2.1.2}\protected@file@percent }
\citation{ElementsOfStatLearning}
\citation{ElementsOfStatLearning}
\@writefile{toc}{\contentsline {paragraph}{Cost complexity pruning}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ensemble learning methods}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Parallel Ensemble (Bagging)}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bagging Decision Trees}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Random Forest}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Forest Algorithm}{3}{section*.6}\protected@file@percent }
\citation{ElementsOfStatLearning}
\citation{explAIproof}
\citation{XGBoost}
\citation{anavidhya}
\citation{Project1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sequential Ensemble (Boosting)}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additive modeling}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gradient Boosting Machines}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}XGBoost}{4}{subsubsection.2.2.5}\protected@file@percent }
\citation{GithubRepo}
\citation{dataset}
\citation{ElementsOfStatLearning}
\citation{ElementsOfStatLearning}
\citation{winepaper}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical application}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation of algorithms}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of data set and studied problem}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output variable}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input variables and link to focus areas in the theory section}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary on relevance to past research}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis and results}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Benefits of bagging over normal Decision Trees}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure1: Comparison of tree depth impact on test $R^2$}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Performance effects of optimizing hyper-parameters: Random Forests and GBMs}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure2: Optimizing hyper-parameters for Random Forest, effect on test $R^2$}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure3: Optimizing hyper-parameters for GBMs, effect on test $R^2$}{6}{section*.13}\protected@file@percent }
\citation{stackOFfeatimp}
\citation{chris}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Overall performance comparison}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test $R^2$ for optimized ensemble models}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure4: Predicted vs Actual Quality (Rounded) for Random Forest}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Feature importance}{7}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure5: Random Forest Feature Importance }{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure6: Partial dependence for Sulphates}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure7: Partial dependence for Alcohol}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure8: Partial dependence for Volatile Acidity}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm evaluations}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pros}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretability}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ease of use}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictive power}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Easy validation}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost function}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High dimensionality and big data}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cons}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usability}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inter- and Extrapolation}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure9: Random Forest Inter- and Extrapolation}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure10: Linear Regression Inter- and Extrapolation}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretability}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computation}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{11}{section.5}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{Ref10}
\bibcite{stackOFfeatimp}{{1}{}{{}}{{}}}
\bibcite{ceoKaggle}{{2}{}{{}}{{}}}
\bibcite{XGBoost}{{3}{}{{}}{{}}}
\bibcite{Project1}{{4}{}{{}}{{}}}
\bibcite{Project2}{{5}{}{{}}{{}}}
\bibcite{GithubRepo}{{6}{}{{}}{{}}}
\bibcite{dataset}{{7}{}{{}}{{}}}
\bibcite{winepaper}{{8}{}{{}}{{}}}
\bibcite{Project3Assignment}{{9}{}{{}}{{}}}
\bibcite{doWeNeed}{{10}{}{{}}{{}}}
\bibcite{ElementsOfStatLearning}{{11}{}{{}}{{}}}
\bibcite{LectDT}{{12}{}{{}}{{}}}
\bibcite{LectureNotesOptGradientMethods}{{13}{}{{}}{{}}}
\bibcite{anavidhya}{{14}{}{{}}{{}}}
\bibcite{chris}{{15}{}{{}}{{}}}
\bibcite{useGradientBoosting}{{16}{}{{}}{{}}}
\bibcite{explAIgbm}{{17}{}{{}}{{}}}
\bibcite{explAIproof}{{18}{}{{}}{{}}}
\bibcite{UCImlRepoCCdata}{{19}{}{{}}{{}}}
\bibcite{vintelligence}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
