\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Project2Assignment}
\citation{ScientificArticle}
\citation{Project1}
\citation{ScientificArticle}
\citation{ScientificArticle}
\citation{Project1}
\citation{LectureNotesLogisticReg}
\citation{LectureNotesOptGradientMethods}
\citation{LectureNotesNNDL}
\citation{ElementsOfStatLearning}
\citation{NNandDL}
\citation{UCImlRepoCCdata}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On classification problems}{1}{subsection.2.1}\protected@file@percent }
\citation{LectureNotesLogisticReg}
\citation{ElementsOfStatLearning}
\citation{ElementsOfStatLearning}
\citation{ElementsOfStatLearning}
\@writefile{toc}{\contentsline {paragraph}{On the use of regressions techniques in classification}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Sigmoid function}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Relu activation function}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logistic Regression}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fitting Logistic Regression Models}{2}{subsubsection.2.4.1}\protected@file@percent }
\citation{ElementsOfStatLearning}
\citation{Stanford11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neural Networks}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Choosing cost functions}{3}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Gradient descent and minimizing cost functions}{3}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterative solutions}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Implementing backpropagation}{4}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumptions for employing backpropagation}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The fundamental equations of backpropagation}{4}{section*.4}\protected@file@percent }
\citation{Project1}
\citation{Project1}
\@writefile{toc}{\contentsline {paragraph}{Example: NN Loss development during training, classification}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Regularization in Neural Networks}{5}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data generated by the Franke Function}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Default of credit card clients}{5}{subsection.3.2}\protected@file@percent }
\citation{Project1}
\citation{Project1}
\citation{Project1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application and results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scoring metrics for classification problems}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy score}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Area ratio}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and comparison }{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Regression on the Franke Function data}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ANN Hyperparameter search}{6}{section*.17}\protected@file@percent }
\citation{ScientificArticle}
\citation{ScientificArticle}
\citation{ScientificArticle}
\citation{ScientificArticle}
\citation{ScientificArticle}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ANN Results compared to Project 1 OLS \cite  {Project1}}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Classification on the Credit Card data}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LR Lift Chart for Test-data}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LR Hyperparameter search}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ANN Lift Chart for Test-data}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ANN Hyperparameter search}{7}{section*.21}\protected@file@percent }
\citation{Project1}
\citation{ScientificArticle}
\citation{ScientificArticle}
\citation{ScientificArticle}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LR Results compared to I-Cheng, Che-hui\cite  {ScientificArticle}}}{8}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANN Results compared to I-Cheng, Che-hui\cite  {ScientificArticle}}}{8}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and final remarks}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion: Assessing the different models}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OLS vs ANNs for regression}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logistic Regressions vs ANNs for classification}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Final remarks}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feedback for future versions of this course}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Section 2 --- Network Architecture}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Section 3 --- Datasets}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Default of credit card clients attribute information}}{9}{table.4}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{Ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Section 4 --- Results (Misc plots)}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LR Lift Chart for Train-data, classification}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LR Loss development during training, classification}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LR Regularization effect on area ratio, classification}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LR Regularization effect on weight norm, classification}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ANN Lift Chart for Train-data, classification}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ANN Regularization effect on area ratio, classification}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ANN Regularization effect on weight norm, classification}{10}{section*.30}\protected@file@percent }
\bibcite{Project1}{{1}{}{{}}{{}}}
\bibcite{GithubRepo}{{2}{}{{}}{{}}}
\bibcite{FrankesFunction}{{3}{}{{}}{{}}}
\bibcite{TaiwanCC2006}{{4}{}{{}}{{}}}
\bibcite{Project2Assignment}{{5}{}{{}}{{}}}
\bibcite{ElementsOfStatLearning}{{6}{}{{}}{{}}}
\bibcite{LectureNotesOptGradientMethods}{{7}{}{{}}{{}}}
\bibcite{LectureNotesLogisticReg}{{8}{}{{}}{{}}}
\bibcite{LectureNotesNNDL}{{9}{}{{}}{{}}}
\bibcite{ScientificArticle}{{10}{}{{}}{{}}}
\bibcite{NNandDL}{{11}{}{{}}{{}}}
\bibcite{Stanford11}{{12}{}{{}}{{}}}
\bibcite{EarthExplorer}{{13}{}{{}}{{}}}
\bibcite{UCImlRepoCCdata}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
